<?php

use Virton\Renderer\{
    RendererInterface,
    TwigRendererFactory
};

use Virton\Router;

use Virton\Router\RouterFactory;

use Virton\Router\RouterTwigExtension;

use Virton\Session\{
    PHPSession,
    SessionInterface
};

use Virton\Twig\{
    CsrfExtension, FlashExtension, FormExtension, ModuleExtension, PagerFantaExtension, PriceExtension, ProgressBarExtension, TextExtension, TimeExtension
};

use Psr\Container\ContainerInterface;

use Virton\Middleware\{
    CsrfMiddleware
};

use function DI\{
    env,
    factory,
    get,
    object
};

return [
    'env' => env('ENV', 'dev'), //production

    'currency' => 'eur',
    PriceExtension::class => object()->constructor(get('currency')),

    'twig.extensions' => [
        get(RouterTwigExtension::class),
        get(PagerFantaExtension::class),
        get(TextExtension::class),
        get(TimeExtension::class),
        get(FlashExtension::class),
        get(FormExtension::class),
        get(CsrfExtension::class),
        get(ProgressBarExtension::class),
        get(ModuleExtension::class),
        get(PriceExtension::class)
    ],

    SessionInterface::class => object(PHPSession::class),
    CsrfMiddleware::class => object()->constructor(get(SessionInterface::class)),
    Router::class => factory(RouterFactory::class),

    // Renderer
    'views.path' => dirname(__DIR__) . '/views',
    RendererInterface::class => factory(TwigRendererFactory::class),

    // Database
    'database.host' => '',
    'database.name' => '',
    'database.user' => '',
    'database.pass' => '',
    PDO::class => function (ContainerInterface $c) {
        return new PDO(
            "mysql:host={$c->get('database.host')};dbname={$c->get('database.name')}",
            $c->get('database.user'),
            $c->get('database.pass'),
            [
                PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_OBJ,
                PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION
            ]
        );
    },

    // Mailer
    'mail.to' => '',
    'mail.from' => '',
    Swift_Mailer::class => factory(\Virton\SwiftMailerFactory::class)
];
